<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>

<body>
    <h1>Bonjour!</h1>
    <form action="/addUser" method="POST">
        <label>Nom: </label>
        <input type="text" name="nom">
        <button type="submit" class="btn btn-primary">Add</button>


    </form>
</body>

</html>